use_bpm 50
live_loop :drums do
  sample :drum_heavy_kick
  sleep 1
  sample :drum_snare_hard
  sleep 1
  sample :drum_heavy_kick
  sleep 1
  sample :drum_snare_hard
  sleep 1
end

live_loop :hihat do
  sample :drum_cymbal_closed
  sleep 0.25
  sample :drum_cymbal_pedal
  sleep 1
end


live_loop :bass do
  use_synth :fm
  play :c2, attack: 0, release: 0.25,amp:20
  sleep 0.25
  play :c2, attack: 0, release: 0.3,amp:20
  sleep 2
  play :e2,amp:20
  sleep 0.75
  play :f2,amp:20
  sleep 1
end

live_loop :chords do
  use_synth :piano
  play chord(:c2, :minor7),attack:0, release:2
  sleep 2.25
  play chord(:e2,:minor7),attack:0
  sleep 0.75
  play chord(:f2,:minor7),attack:0
  sleep 1
end


live_loop :melody do
  18.times do
    play choose(chord(:c3, :minor, num_octaves: 2)), release: 0.1,amp:10
    sleep 0.125
  end
  6.times do
    play choose(chord(:e2, :minor, num_octaves: 2)), release: 0.1,amp:10
    sleep 0.125
  end
  8.times do
    play choose(chord(:f2, :minor, num_octaves: 2)), release: 0.1,amp:10
    sleep 0.125
  end
end
